# Valorant-Database

./: build.gradle  connection to szuflandia.txt  create.sql  drop.sql  settings.gradle
valorant-api/: build.gradle  settings.gradle
valorant-api/src/main/java/com/project/: ValorantApiApplication.java
valorant-api/src/main/java/com/project/controller/: AgentController.java  MapController.java
valorant-api/src/main/java/com/project/service/: AgentService.java  MapService.java
valorant-api/src/main/resources/: application.properties
valorant-client/: build.gradle  settings.gradle
valorant-client/src/main/java/com/project/: ValorantClient.java  ValorantClientApplication.java  ValorantClientConfig.java
valorant-client/src/main/java/com/project/dto/: AbilityDTO.java  AgentDTO.java  AgentResultDTO.java  AgentResultsDTO.java  CalloutDTO.java  MapDTO.java  MapResultDTO.java  MapResultsDTO.java  RoleDTO.java
valorant-client/src/main/resources/: application.properties
valorant-data/: build.gradle  settings.gradle
valorant-data/src/main/java/com/project/: ValorantDataApplication.java
valorant-data/src/main/java/com/project/model/: Ability.java  Agent.java  Callout.java  Map.java  Role.java
valorant-data/src/main/java/com/project/repository/: AbilityRepository.java  AgentRepository.java  CalloutRepository.java  MapRepository.java  RoleRepository.java
valorant-data/src/main/resources/: application.properties
valorant-updater/: build.gradle  settings.gradle
valorant-updater/src/main/java/com/project/: ValorantUpdaterApplication.java
valorant-updater/src/main/java/com/project/mapper/: AgentMapper.java  MapMapper.java
valorant-updater/src/main/java/com/project/scheduler/: SchedulerConfiguration.java  UpdaterJob.java
valorant-updater/src/main/java/com/project/updater/: AgentUpdater.java  MapUpdater.java
valorant-updater/src/main/resources/: application.properties
