spring.datasource.url=jdbc:mysql://localhost:3306/valorant_database
spring.datasource.username=Snizhana
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082

logging.file.name=updater-logs.log