spring.datasource.url=jdbc:mysql://localhost:3306/s29870?useSSL=false&serverTimezone=UTC
spring.datasource.username=s29870
spring.datasource.password=Sni.Yurk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082