spring.application.name=valorant-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/valorant_database
spring.datasource.username=Snizhana
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=api-logs.log